# GuessWord

./: .dockerignore  .env.example  .gitignore  Dockerfile  GuessWord.slnx  docker-compose.server.yml
GuessWord.Api/: GuessWord.Api.csproj  GuessWord.Api.http  Program.cs  appsettings.json
GuessWord.Api/Controllers/: DictionaryController.cs  GameController.cs  RoomController.cs  UserController.cs
GuessWord.Api/Data/: AppDbContext.cs
GuessWord.Api/Hubs/: GameHub.cs
GuessWord.Api/Interfaces/: IGameService.cs  IJwtService.cs  IJwtTokenService.cs  IRankService.cs  IRoomService.cs  IUserService.cs
GuessWord.Api/Migrations/: 20260408201851_InitialCreate.Designer.cs  20260408201851_InitialCreate.cs  20260422182351_AddWordsTable.Designer.cs  20260422182351_AddWordsTable.cs  20260422194648_AddWordEmbedding.Designer.cs  20260422194648_AddWordEmbedding.cs  20260423143538_ReplaceWordDictionaryWithWord.Designer.cs  20260423143538_ReplaceWordDictionaryWithWord.cs  20260423144500_AddUniqueIndexesForUsers.Designer.cs  20260423144500_AddUniqueIndexesForUsers.cs  20260425163254_AddIsActiveSingleGame.Designer.cs  20260425163254_AddIsActiveSingleGame.cs  20260426103532_AddRoomGameIdAndStatus.Designer.cs  20260426103532_AddRoomGameIdAndStatus.cs  20260426104330_RemoveGameRoomId.Designer.cs  20260426104330_RemoveGameRoomId.cs  20260427151309_IncreaseWordEmbeddingDimensionsTo1024.Designer.cs  20260427151309_IncreaseWordEmbeddingDimensionsTo1024.cs  20260428143619_SwitchWordEmbeddingsToSociation800.Designer.cs  20260428143619_SwitchWordEmbeddingsToSociation800.cs  (+1 more)
deploy/: nginx.conf
(+85 files in other folders)
